# Python Mengambil Data dari Database (Studi Kasus: MsSQL)

## Outline

- Menginstall Library pyodbc untuk koneksi ke database
- Melihat DataBase melalui DBeaver
- Menghubungkan Python (Pandas) ke Database
- Membuka file Excel
- Menginstall Library tabula untuk membaca PDF
- Membuka PDF
- Menguji data dari database

## Melihat Database melalui DBeaver

Sampai saat ini timbul banyak pertanyaan. Database AdventureWorks2019 punya tabel apa saja? Bukankah lebih mudah jika ada alat untuk menampilkan database, melihat-lihat apa yang ada di dalamnya?

Betul.

[DBeaver](https://dbeaver.io/download/) jawabannya.

Aplikasi ini bisa menampilkan tabel apa saja yang ada dalam database.

Bonusnya, DBeaver bisa membuka macam-macam jenis database. MsSQL, PostgreSQL, MySQL, Oracle, SQLite, dll. Jadi cukup satu aplikasi untuk berbagai macam jenis database.

![DBeaver](Screenshot_1587.png)

## Tabel Target

- Customer
- SalesPerson
- Store

Agar lebih menantang:
- Store dalam Excel
- SalesPerson dalam PDF

## Menginstall Library pydobc

In [1]:
!pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (5.1.0)

WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

## Menghubungkan Python ke Database

In [1]:
import pyodbc
import pandas as pd

C:\Users\aansubarkah\AppData\Local\Temp\ipykernel_17388\2676772677.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
server = '146.190.109.222,1434'
database = 'AdventureWorks2019'
username = 'auditor'
password = 'basangdata'

In [3]:
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [4]:
query = 'SELECT * FROM Sales.Customer;'
df = pd.read_sql(query, cnxn)

C:\Users\aansubarkah\AppData\Local\Temp\ipykernel_17388\2968239962.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, cnxn)

In [5]:
df

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,1,NaN,934.0,1,AW00000001,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2014-09-12 11:15:07.263
1,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
2,3,NaN,642.0,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
3,4,NaN,932.0,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
4,5,NaN,1026.0,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
...,...,...,...,...,...,...,...
19815,30114,1985.0,1986.0,7,AW00030114,97154F3D-28F1-4B15-AE03-9518B781ECE3,2014-09-12 11:15:07.263
19816,30115,1987.0,1988.0,6,AW00030115,E4CF8FD5-30A4-4B8E-8FD8-47032E255778,2014-09-12 11:15:07.263
19817,30116,1989.0,1990.0,4,AW00030116,EC409609-D25D-41B8-9D15-A1AA6E89FC77,2014-09-12 11:15:07.263
19818,30117,1991.0,1992.0,4,AW00030117,6F08E2FB-1CD3-4F6E-A2E6-385669598B19,2014-09-12 11:15:07.263
19819,30118,1993.0,1994.0,3,AW00030118,2495B4EB-FE8B-459E-A1B6-DBA25C04E626,2014-09-12 11:15:07.263

## Membuka tabel dari database

### Customer

In [6]:
sql = 'SELECT * FROM Sales.Customer'
tabel_customer = pd.read_sql(sql, cnxn)

C:\Users\aansubarkah\AppData\Local\Temp\ipykernel_17388\3405488052.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tabel_customer = pd.read_sql(sql, cnxn)

In [7]:
tabel_customer

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,1,NaN,934.0,1,AW00000001,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2014-09-12 11:15:07.263
1,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
2,3,NaN,642.0,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
3,4,NaN,932.0,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
4,5,NaN,1026.0,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
...,...,...,...,...,...,...,...
19815,30114,1985.0,1986.0,7,AW00030114,97154F3D-28F1-4B15-AE03-9518B781ECE3,2014-09-12 11:15:07.263
19816,30115,1987.0,1988.0,6,AW00030115,E4CF8FD5-30A4-4B8E-8FD8-47032E255778,2014-09-12 11:15:07.263
19817,30116,1989.0,1990.0,4,AW00030116,EC409609-D25D-41B8-9D15-A1AA6E89FC77,2014-09-12 11:15:07.263
19818,30117,1991.0,1992.0,4,AW00030117,6F08E2FB-1CD3-4F6E-A2E6-385669598B19,2014-09-12 11:15:07.263
19819,30118,1993.0,1994.0,3,AW00030118,2495B4EB-FE8B-459E-A1B6-DBA25C04E626,2014-09-12 11:15:07.263

### SalesOrderHeader

In [8]:
sql = 'SELECT * FROM Sales.SalesOrderHeader'
tabel_sales = pd.read_sql(sql, cnxn)

C:\Users\aansubarkah\AppData\Local\Temp\ipykernel_17388\942755135.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tabel_sales = pd.read_sql(sql, cnxn)

In [9]:
tabel_sales

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,10-4020-000676,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,None,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,...,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,...,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,None,10-4030-011981,...,6761.0,429826Vi35166,NaN,42.2800,3.3824,1.0570,46.7194,None,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,None,10-4030-018749,...,8925.0,929849Vi46003,NaN,84.9600,6.7968,2.1240,93.8808,None,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,None,10-4030-015251,...,14220.0,529864Vi73738,NaN,74.9800,5.9984,1.8745,82.8529,None,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,None,10-4030-015868,...,18719.0,330022Vi97312,NaN,30.9700,2.4776,0.7743,34.2219,None,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,None,10-4030-018759,...,10084.0,230370Vi51970,NaN,189.9700,15.1976,4.7493,209.9169,None,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

## Membuka tabel dari file Excel

In [17]:
tabel_store = pd.read_excel('https://github.com/aansubarkah/sekolahsabtuauditor/raw/main/MembukaDatabase/Store.xlsx')

In [18]:
tabel_store

,BusinessEntityID,Name,SalesPersonID,Demographics,rowguid,ModifiedDate
0,292,Next-Door Bike Store,279,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",A22517E3-848D-4EBE-B9D9-7437F3432304,2014-09-12 11:15:07.497
1,294,Professional Sales and Service,276,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",B50CA50B-C601-4A13-B07E-2C63862D71B4,2014-09-12 11:15:07.497
2,296,Riders Company,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",337C3688-1339-4E1A-A08A-B54B23566E49,2014-09-12 11:15:07.497
3,298,The Bike Mechanics,275,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",7894F278-F0C8-4D16-BD75-213FDBF13023,2014-09-12 11:15:07.497
4,300,Nationwide Supply,286,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",C3FC9705-A8C4-4F3A-9550-EB2FA4B7B64D,2014-09-12 11:15:07.497
...,...,...,...,...,...,...
696,1988,Retreat Inn,282,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",EA21EC81-1BFA-4A07-9B4D-73D9852AFCBF,2014-09-12 11:15:07.497
697,1990,Technical Parts Manufacturing,281,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",C8E3C4ED-8F58-4DB2-B600-E0CD11D9CFAD,2014-09-12 11:15:07.497
698,1992,Totes & Baskets Company,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",CE860B58-643C-4567-BFD8-06E97969CC67,2014-09-12 11:15:07.497
699,1994,World of Bikes,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",0C10F2B6-A13A-440C-9C25-5B28D482872A,2014-09-12 11:15:07.497
700,2051,A Bicycle Association,275,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",82237172-D3FE-4A95-82EF-636F655240AD,2014-09-12 11:15:07.497

Betul, kita bisa juga buka file dari internet. Menarik, kan?

## Membuka tabel dari PDF

### Install library tabula-py

In [12]:
!pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (2.9.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from tabula-py) (2.2.0)
Requirement already satisfied: numpy in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from tabula-py) (1.26.4)
Requirement already satisfied: distro in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from tabula-py) (1.9.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from pandas>=0.25.3->tabula-py) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from pandas>=0.25.3->tabula-py) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\aansubarkah\anaconda3\envs\basangdata12\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.25.3->tabula-py) (1.16.0)

WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\aansubarkah\anaconda3\envs\basangdata12\Lib\site-packages\packaging-23.2.dist-info due to invalid metadata entry 'name'

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

### Load library tabula

In [13]:
import tabula

### Buka file

In [20]:
tabel_sales_pdf = tabula.read_pdf('SalesPerson.pdf', pages='all')

In [21]:
tabel_sales_pdf[0]

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0,0,"559697,5639",0,48754992-9EE0-4C0E-8C94-9451604E3E02,28/12/2010 00:00
1,275,2.0,300000.0,4100,"0,012","3763178,179","1750406,479",1E0A7274-3064-4F58-88EE-4C6586C87169,24/05/2011 00:00
2,276,4.0,250000.0,2000,"0,015","4251368,55","1439156,029",4DD9EEE4-8E81-4F8C-AF97-683394C1F7C0,24/05/2011 00:00
3,277,3.0,250000.0,2500,"0,015","3189418,366","1997186,204",39012928-BFEC-4242-874D-423162C3F567,24/05/2011 00:00
4,278,6.0,250000.0,500,"0,01","1453719,465","1620276,897",7A0AE1AB-B283-40F9-91D1-167ABF06D720,24/05/2011 00:00
5,279,5.0,300000.0,6700,"0,01","2315185,611","1849640,942",52A5179D-3239-4157-AE29-17E868296DC0,24/05/2011 00:00
6,280,1.0,250000.0,5000,"0,01","1352577,133","1927059,178",BE941A4A-FB50-4947-BDA4-BB8972365B08,24/05/2011 00:00
7,281,4.0,250000.0,3550,"0,01","2458535,617",2073506,35326DDB-7278-4FEF-B3BA-EA137B69094E,24/05/2011 00:00
8,282,6.0,250000.0,5000,"0,015","2604540,717","2038234,655",31FD7FC1-DC84-4F05-B9A0-762519EACACC,24/05/2011 00:00
9,283,1.0,250000.0,3500,"0,012","1573012,938","1371635,316",6BAC15B2-8FFB-45A9-B6D5-040E16C2073F,24/05/2011 00:00
10,284,1.0,300000.0,3900,"0,019","1576562,197",0,AC94EC04-A2DC-43E3-8654-DD0C546ABC17,23/09/2012 00:00
11,285,NaN,NaN,0,0,"172524,4512",0,CFDBEF27-B1F7-4A56-A878-0221C73BAE67,07/03/2013 00:00
12,286,9.0,250000.0,5650,"0,018","1421810,924","2278548,978",9B968777-75DC-45BD-A8DF-9CDAA72839E1,23/05/2013 00:00
13,287,NaN,NaN,0,0,"519905,932",0,1DD1F689-DF74-4149-8600-59555EEF154B,09/04/2012 00:00
14,288,8.0,250000.0,75,"0,018","1827066,712","1307949,792",224BB25A-62E3-493E-ACAF-4F8F5C72396A,23/05/2013 00:00
15,289,10.0,250000.0,5150,"0,02","4116871,228","1635823,397",25F6838D-9DB4-4833-9DDC-7A24283AF1BA,23/05/2012 00:00
16,290,7.0,250000.0,985,"0,016","3121616,32","2396539,76",F509E3D4-76C8-42AA-B353-90B7B8DB08DE,23/05/2012 00:00